# SnowMute

./: FirstRunDiag.cs  FirstRunDiag.resx  LICENSE  MicMuteCore.csproj  MicMuteCore.sln  MicMuter.Designer.cs  MicMuter.cs  MicMuter.resx  Options.Designer.cs  Options.cs  Program.cs  README.md  RestartConfirm.Designer.cs
Forms/: FirstRunDiag.Designer.cs  FirstRunDiag.cs  MicMuter.cs  Options.cs  Options.resx  RestartConfirm.cs
Scripts/: KeyboardHook.cs  SaveManager.cs
